View/AppBuild/Components/TagBrowse.xaml

<UserControl
    x:Class="KregulecApp.View.AppBuild.Components.TagBrowse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KregulecApp.View.AppBuild.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20px,10px,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.ColumnSpan="1"
            Width="200"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            Content="Wyszukaj po nazwie"
            Style="{DynamicResource NormalMainButton}" />
        <Button
            Grid.Column="1"
            Width="200"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            Content="Wyszukaj po wydawcy"
            Style="{DynamicResource NormalMainButton}" />
        <TextBox
            Grid.Row="1"
            Width="200"
            Style="{DynamicResource NormalTextBox}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Style="{DynamicResource NormalTextBox}" />
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Content="Reset"
            Style="{DynamicResource NormalMainButton}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Content="Sortuj"
            Style="{DynamicResource NormalMainButton}" />

    </Grid>

</UserControl>
