View/AppBuild/Components/Forms/TagForm.xaml

<UserControl
    x:Class="KregulecApp.View.AppBuild.Components.Forms.TagForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KregulecApp.View.AppBuild.Components.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center">Nazwa</TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                MaxHeight="25"
                Text="{Binding Name}" />

            <TextBlock Grid.Row="1" VerticalAlignment="Center">Opis</TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MaxHeight="25"
                Text="{Binding Description}" />

            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Style="{StaticResource ContentMenuStyle}">
                <Button
                    Command="{Binding AddTagCommand}"
                    Content="Dodaj"
                    Style="{DynamicResource NormalMainButton}" />
                <StackPanel>
                    <Label Content="Cel do Zamiany" />
                    <TextBox MaxHeight="25" Text="{Binding UpdateTarget}" />
                </StackPanel>
                <Button
                    Command="{Binding UpdateTagCommand}"
                    Content="Zamien"
                    Style="{DynamicResource NormalMainButton}" />
                <Button
                    Command="{Binding DeleteTagCommand}"
                    Content="Usun"
                    Style="{DynamicResource NormalMainButton}" />
            </StackPanel>
            <Label
                Grid.Row="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="{Binding StatusMessage}" />
        </Grid>
    </Grid>
</UserControl>
